@extends('layouts.app')

@section('title', 'Criando %%modelName%%')

@section('breadcrumbs')
    <li><a href="{{ route('customer.addresses.index') }}"><span>%%modelName%%'</span></a></li>
    <li class="active"><span>Criando %%modelName%%'</span></li>
@endsection

@section('wrapper')
    <!-- Row -->
    <div class="row">
        <div class="col-sm-12">
            <div class="card round-10 w-100">
                <div class="card-header">
                    <div class="pull-left">
                        <h2 class="panel-title txt-dark"><i class="zmdi zmdi-pin"></i> Criando %%modelName%%'</h2>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="card-body">
                    <div class="panel-body">
                        <div class="form-wrap">
                            <form action="{{ url('/%%routeGroup%%%%viewName%%') }}" method="POST" enctype="multipart/form-data">
                                @csrf
                                @include ('%%viewTemplateDir%%.form')
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Row -->
@endsection
