@extends('layouts.app')

@section('title')
    %%crudNameCap%%
@endsection

@section('breadcrumbs')
    <li class="active"><span>%%crudNameCap%%</span></li>
@endsection

@section('wrapper')
<div class="row">
    <!-- Basic Table -->
    <div class="col-sm-12">
        <div class="card round-10 w-100">
            <div class="card-header">
                <div class="pull-left">
                    <h4 class="panel-title txt-dark"><i class="zmdi zmdi-pin"></i> %%crudNameCap%%</h4>
                </div>
                <div class="pull-right">
                    <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm">
                        <i class="fa fa-fw fa-plus"></i> Adicionar
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="panel-body">
                    {{-- <p class="text-muted">Add class <code>table</code> in table tag.</p> --}}
                    <div class="table-wrap mt-40">
                        <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                <span class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        
                        <div class="table-responsive mb-4">
                            <table class="table table-striped table-hover mb-0">
                                <thead>
                                    <th>#</th>%%formHeadingHtml%%<th></th>
                                </thead>
                                <tbody>
                                    @foreach($%%crudName%% as $item)
                                        <tr>
                                            <td>{{ $loop->iteration }}</td>
                                            %%formBodyHtml%%
                                            <td>
                                                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%" class="btn btn-info btn-sm">
                                                    <i class="zmdi zmdi-search"></i>
                                                </a>
                                                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%" class="btn btn-primary btn-sm">
                                                    <i class="zmdi zmdi-edit"></i>
                                                </a>

                                                <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%' . '/' . $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                                                    {{ method_field('DELETE') }}
                                                    {{ csrf_field() }}
                                                    <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirm delete?&quot;)">
                                                        <i class="zmdi zmdi-delete"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Basic Table -->
</div>
@endsection
